# Chatr

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prajwalcr/chatr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajwalcr/chatr/: ChatrApplication.kt  MainActivity.kt
app/src/main/java/com/prajwalcr/chatr/di/: appModule.kt
app/src/main/java/com/prajwalcr/chatr/googleSignIn/: GoogleAuthUiClient.kt
app/src/main/java/com/prajwalcr/chatr/helper/: NetworkConnectivityLiveData.kt
app/src/main/java/com/prajwalcr/chatr/ui/: Color.kt  ImeListner.kt  MainActivity.kt  MainViewModel.kt  Theme.kt  Type.kt  sdfs.kt
app/src/main/java/com/prajwalcr/chatr/ui/navigation/: NavigationRoutes.kt
app/src/main/java/com/prajwalcr/chatr/ui/screens/: ChatScreen.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/prajwalcr/chatr/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/prajwalcr/chatr/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/prajwalcr/chatr/ui/screens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/prajwalcr/chatr/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: chatr_round.xml  legacy_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prajwalcr/chatr/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/prajwalcr/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/prajwalcr/data/di/: DataModule.kt
data/src/main/java/com/prajwalcr/data/repository/: FirebaseAuthRepositoryImpl.kt  FirebaseDatabaseRepositoryImpl.kt  FirestoreRepositoryImpl.kt  SupabaseRepositoryImpl.kt
data/src/main/java/com/prajwalcr/data/repository/caching/: InMemoryCacheStore.kt
data/src/test/java/com/prajwalcr/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/prajwalcr/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/prajwalcr/di/: KoinModule.kt
di/src/main/res/values/: themes.xml
di/src/main/res/values-night/: themes.xml
di/src/test/java/com/prajwalcr/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/prajwalcr/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/prajwalcr/domain/: Constants.kt
domain/src/main/java/com/prajwalcr/domain/di/: InteractionModule.kt
domain/src/main/java/com/prajwalcr/domain/model/: AppState.kt  Channel.kt  Message.kt  UserData.kt
domain/src/main/java/com/prajwalcr/domain/repository/: FirebaseAuthRepository.kt  FirebaseDatabaseRepository.kt  FirestoreRepository.kt
domain/src/main/java/com/prajwalcr/domain/repository/caching/: CacheStore.kt  SupabaseRepository.kt
domain/src/main/java/com/prajwalcr/domain/usecase/: AddChannelUseCase.kt  GetChannelsUseCase.kt  ListenForMessagesUseCase.kt  SetUserDataToFirebaseUserCase.kt
domain/src/main/java/com/prajwalcr/domain/usecase/channel/: AddChannelUseCase.kt  GetChannelsUseCase.kt
domain/src/main/java/com/prajwalcr/domain/usecase/message/: ListenForMessagesUseCase.kt  SendMessageUseCase.kt  UploadImageUseCase.kt
domain/src/main/java/com/prajwalcr/domain/usecase/user/: SetUserDataToFirebaseUserCase.kt
domain/src/main/java/com/prajwalcr/domain/utils/: Resource.kt
domain/src/test/java/com/prajwalcr/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
